apiVersion: v1
kind: Pod
metadata:
  name: zrok-proxy
  namespace: dev
spec:
  containers:
    - name: zrok
      image: zrok/cli:latest   # официальный образ Zrok CLI
      command: ["zrok", "share", "http://sosabot:2225"]
      envFrom:
        - configMapRef:
            name: bot-env
      # переменные окружения, если нужны для Zrok:
      # env:
      #   - name: ZROK_API_KEY
      #     valueFrom:
      #       secretKeyRef:
      #         name: zrok-secret
      #         key: api-key
      ports:
        - containerPort: 2225
          name: sosabot-port

