# bot-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sosabot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sosabot
  template:
    metadata:
      labels:
        app: sosabot
    spec:
      containers:
        - name: sosabot
          image: sosabot:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 2224  # если бот слушает порт
          envFrom:
            - configMapRef:
                name: bot-env
            - configMapRef:
                name: bot-config 
