# bot-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sosabot-service
spec:
  type: NodePort
  selector:
    app: sosabot
  ports:
    - protocol: TCP
      port: 2224
      targetPort: 2224


